NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sentflix1:<PASSWORD>@cluster0.6botkt0.mongodb.net/sentour?retryWrites=true&w=majority&appName=Cluster0 
DATABASE_HOST=cluster0.6botkt0.mongodb.net
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_USERNAME=sentflix1
DATABASE_PASSWORD=QJbLN4GkD6gE2Gic


JWT_SECRET=my-bro-miki-jo-bebi-ala-me-sent-santa
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE_IN=90


EMAIL_USERNAME=f0e5775f6f8b5e
EMAIL_PASSWORD=2abd738f620078
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25