NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.6botkt0.mongodb.net/natours-test?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME=your_mongodb_username
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=your_mongodb_password


JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE_IN=90

BREVO_USER=your_brevo_email@smtp-brevo.com
BREVO_PASS=your_brevo_password_here

# EMAIL_USERNAME=your_mailtrap_username
# EMAIL_PASSWORD=your_mailtrap_password 
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525

EMAIL_FROM=your_email@domain.com

STRIPE_SECRET_KEY=your_stripe_secret_key_here
